<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="maquette">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luca Martinolli">
        <link rel="stylesheet" href="./style/style.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>

        <title>Maquette</title>
    </head>
    <body>
        <header>
            <div class="bg">
                <nav class="navbar navbar-expand-lg navbar-light position-nav">
                    <div class="container-fluid">
                        <img src="img/LOGO NE EVA 2.png"/>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle oui" href="#" id="navbarEngagement" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Notre engagement
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarEngagement">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarParents" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Parents
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarParents">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarPro" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Professionels
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarPro">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Nous contacter</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Boutique</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="titre">
                    <h1 style="color: rgb(62, 130, 218);"><b>Restez acteurs de l'accouchement</b></h1>
                    <p>Un accompagnement pour rester acteurs de l'accouchement,</p>
                    <p>en lien avec votre bébé et l'équipe médicale</p>
                    <button style="background-color: rgb(223, 124, 206);border-color: rgb(223, 124, 206);" 
                    type="button" class="btn btn-primary">Découvrez nos accompagnements</button>
                </div>
            </div>
        </header>
        <div class="content-body">
            <h2 class="margin">Nous vous accompagnons :</h2>
            <div class="flex">
                <button type="button" class="btn btn-primary btn-body margin">En cas ed douleurs trop intenses</button>
                <button type="button" class="btn btn-primary btn-body margin">Avec ou sans péridurale</button>
            </div>
            <div class="flex">
                <button type="button" class="btn btn-primary btn-body margin">En cas de césarienne</button>
                <button type="button" class="btn btn-primary btn-body margin">Si le père est absent</button>

            </div>
            <div class="flex">
                <button type="button" class="btn btn-primary btn-body margin">Préparation avec la sage femme</button>
            </div>
            
        </div>
        <footer>
            <div class="flex">
                <div class="footer-row">
                    <h4>Notre Engagement</h4>
                    <p>Qu'est ce que naitre?</p>
                    <p>Qui est Magalie?</p>
                    <p>Le livre</p>
                    <p>Le film</p>
                    <p>Les conférences</p>
                    <p>Nos newsletters</p>
                    <p>Presse</p>
                </div>
                <div class="footer-row">
                    <h4>Parents</h4>
                    <p>accompagnement</p>
                    <p>PMA</p>
                    <p>deuils</p>
                    <p>petite enfance</p>
                    <p>ADO</p>
                    <p>Témoignages</p>
                </div>
                <div class="footer-row">
                    <h4>Professionnels</h4>
                    <p>formations maternités</p>
                    <p>universitaire</p>
                    <p>témoignages</p>
                    <p>protocoles de recherche</p>
                    <p>colloc</p>
                </div>
                <div class="footer-row">
                    <h4>Autres rubriques</h4>
                    <p>Blog</p>
                    <p>Boutique</p>
                    <p>contact</p>
                </div>
            </div>
        </footer>
    </body>
</html>